<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RankSystem">

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/raidPlace"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/raidTime"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/raidName"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:text="TextView"
        android:textSize="18sp" />

</LinearLayout>